<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTMainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-En-eR2" customClass="UIButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-TS-atQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.74814119876515117" green="0.42842970791611529" blue="0.79813058035714279" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vg6-Fm-5f2"/>
                                            <constraint firstAttribute="height" constant="24" id="wXz-jn-2lq"/>
                                        </constraints>
                                        <state key="normal" title="开始体验">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vg6-Fm-5f2"/>
                                                <exclude reference="wXz-jn-2lq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vg6-Fm-5f2"/>
                                                <include reference="wXz-jn-2lq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startTryTeach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb4-s0-XkY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择宝宝生日立即体验课程" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-42-Cmb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="8x5-9a-jde"/>
                                            <constraint firstAttribute="height" constant="24" id="L5V-b5-ECO"/>
                                            <constraint firstAttribute="width" constant="400" id="lxw-EC-J6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82033387899999999" green="0.34493151950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8x5-9a-jde"/>
                                                <exclude reference="L5V-b5-ECO"/>
                                                <exclude reference="lxw-EC-J6i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8x5-9a-jde"/>
                                                <include reference="L5V-b5-ECO"/>
                                                <include reference="lxw-EC-J6i"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-DI-p9h" userLabel="Date" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-D1-GMq" userLabel="line">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" red="0.82033387899999999" green="0.34493151950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F7J-a6-ipS"/>
                                                    <constraint firstAttribute="width" constant="188" id="Xbi-qp-c60"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F7J-a6-ipS"/>
                                                        <exclude reference="Xbi-qp-c60"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="F7J-a6-ipS"/>
                                                        <include reference="Xbi-qp-c60"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-x5-hOD" userLabel="year">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ezS-Lg-nQt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49648999970000002" green="0.16669397499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ezS-Lg-nQt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ezS-Lg-nQt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-Vv-ei4">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49648999970000002" green="0.16669397499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-Gj-09w" userLabel="mounth">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Kdb-1R-HNl"/>
                                                    <constraint firstAttribute="width" constant="20" id="YpE-ds-AE8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="g57-rL-SVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49648999970000002" green="0.16669397499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kdb-1R-HNl"/>
                                                        <exclude reference="YpE-ds-AE8"/>
                                                        <exclude reference="g57-rL-SVt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kdb-1R-HNl"/>
                                                        <include reference="YpE-ds-AE8"/>
                                                        <include reference="g57-rL-SVt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erH-HZ-rn4">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Hiu-Ud-9Cm"/>
                                                    <constraint firstAttribute="width" constant="20" id="JLv-rH-Chn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iuu-33-ZRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49648999970000002" green="0.16669397499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hiu-Ud-9Cm"/>
                                                        <exclude reference="JLv-rH-Chn"/>
                                                        <exclude reference="iuu-33-ZRf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Hiu-Ud-9Cm"/>
                                                        <include reference="JLv-rH-Chn"/>
                                                        <include reference="iuu-33-ZRf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-GV-Gnh" userLabel="day">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9Qb-gO-W64"/>
                                                    <constraint firstAttribute="width" constant="20" id="ogF-vl-A97"/>
                                                    <constraint firstAttribute="height" constant="22" id="zbG-1P-8wC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49648999970000002" green="0.16669397499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Qb-gO-W64"/>
                                                        <exclude reference="ogF-vl-A97"/>
                                                        <exclude reference="zbG-1P-8wC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9Qb-gO-W64"/>
                                                        <include reference="ogF-vl-A97"/>
                                                        <include reference="zbG-1P-8wC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-mK-KwP">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="NL4-6u-eVj"/>
                                                    <constraint firstAttribute="width" constant="20" id="hzU-vk-gzc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49648999970000002" green="0.16669397499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NL4-6u-eVj"/>
                                                        <exclude reference="hzU-vk-gzc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NL4-6u-eVj"/>
                                                        <include reference="hzU-vk-gzc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="n2R-x5-hOD" firstAttribute="leading" secondItem="WxL-DI-p9h" secondAttribute="leading" constant="8" id="0ac-RR-RVL"/>
                                            <constraint firstItem="Ehv-D1-GMq" firstAttribute="top" secondItem="n2R-x5-hOD" secondAttribute="bottom" constant="1" id="5D0-h2-3go"/>
                                            <constraint firstItem="s49-Vv-ei4" firstAttribute="top" secondItem="WxL-DI-p9h" secondAttribute="top" id="5s0-Qd-ddy"/>
                                            <constraint firstItem="rrt-GV-Gnh" firstAttribute="leading" secondItem="erH-HZ-rn4" secondAttribute="trailing" constant="8" id="6Cn-qS-w7q"/>
                                            <constraint firstItem="35B-Gj-09w" firstAttribute="leading" secondItem="s49-Vv-ei4" secondAttribute="trailing" constant="8" id="Col-wS-Qy7"/>
                                            <constraint firstItem="VrA-mK-KwP" firstAttribute="top" secondItem="WxL-DI-p9h" secondAttribute="top" id="FQb-8J-tau"/>
                                            <constraint firstAttribute="bottom" secondItem="s49-Vv-ei4" secondAttribute="bottom" id="P7Y-2Q-az8"/>
                                            <constraint firstItem="35B-Gj-09w" firstAttribute="leading" secondItem="s49-Vv-ei4" secondAttribute="trailing" constant="8" id="QFK-jJ-xaf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehv-D1-GMq" secondAttribute="bottom" id="Tfn-sG-jpp"/>
                                            <constraint firstItem="s49-Vv-ei4" firstAttribute="leading" secondItem="n2R-x5-hOD" secondAttribute="trailing" constant="8" id="UHb-UB-ZOT"/>
                                            <constraint firstItem="Ehv-D1-GMq" firstAttribute="leading" secondItem="WxL-DI-p9h" secondAttribute="leading" constant="2" id="bJC-hW-2Ya"/>
                                            <constraint firstItem="rrt-GV-Gnh" firstAttribute="top" secondItem="WxL-DI-p9h" secondAttribute="top" constant="1" id="c4C-tK-DNC"/>
                                            <constraint firstAttribute="height" constant="24" id="cwV-wz-F1y"/>
                                            <constraint firstItem="erH-HZ-rn4" firstAttribute="leading" secondItem="35B-Gj-09w" secondAttribute="trailing" constant="8" id="dzs-6y-QMg"/>
                                            <constraint firstAttribute="trailing" secondItem="VrA-mK-KwP" secondAttribute="trailing" id="iEL-K3-yWe"/>
                                            <constraint firstItem="35B-Gj-09w" firstAttribute="top" secondItem="WxL-DI-p9h" secondAttribute="top" constant="1" id="pP4-DT-5SG"/>
                                            <constraint firstItem="erH-HZ-rn4" firstAttribute="top" secondItem="WxL-DI-p9h" secondAttribute="top" id="r5E-OV-ItM"/>
                                            <constraint firstAttribute="width" constant="188" id="t9w-x1-Mqw"/>
                                            <constraint firstItem="n2R-x5-hOD" firstAttribute="top" secondItem="WxL-DI-p9h" secondAttribute="top" id="uBt-TX-IL5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ehv-D1-GMq"/>
                                                <exclude reference="n2R-x5-hOD"/>
                                                <exclude reference="s49-Vv-ei4"/>
                                                <exclude reference="35B-Gj-09w"/>
                                                <exclude reference="erH-HZ-rn4"/>
                                                <exclude reference="rrt-GV-Gnh"/>
                                                <exclude reference="VrA-mK-KwP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="cwV-wz-F1y"/>
                                                <exclude reference="t9w-x1-Mqw"/>
                                                <exclude reference="Col-wS-Qy7"/>
                                                <exclude reference="QFK-jJ-xaf"/>
                                                <exclude reference="pP4-DT-5SG"/>
                                                <exclude reference="FQb-8J-tau"/>
                                                <exclude reference="iEL-K3-yWe"/>
                                                <exclude reference="dzs-6y-QMg"/>
                                                <exclude reference="r5E-OV-ItM"/>
                                                <exclude reference="0ac-RR-RVL"/>
                                                <exclude reference="uBt-TX-IL5"/>
                                                <exclude reference="6Cn-qS-w7q"/>
                                                <exclude reference="c4C-tK-DNC"/>
                                                <exclude reference="5s0-Qd-ddy"/>
                                                <exclude reference="P7Y-2Q-az8"/>
                                                <exclude reference="UHb-UB-ZOT"/>
                                                <exclude reference="5D0-h2-3go"/>
                                                <exclude reference="Tfn-sG-jpp"/>
                                                <exclude reference="bJC-hW-2Ya"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ehv-D1-GMq"/>
                                                <include reference="n2R-x5-hOD"/>
                                                <include reference="s49-Vv-ei4"/>
                                                <include reference="35B-Gj-09w"/>
                                                <include reference="erH-HZ-rn4"/>
                                                <include reference="rrt-GV-Gnh"/>
                                                <include reference="VrA-mK-KwP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="cwV-wz-F1y"/>
                                                <include reference="t9w-x1-Mqw"/>
                                                <include reference="Col-wS-Qy7"/>
                                                <include reference="QFK-jJ-xaf"/>
                                                <include reference="pP4-DT-5SG"/>
                                                <include reference="FQb-8J-tau"/>
                                                <include reference="iEL-K3-yWe"/>
                                                <include reference="dzs-6y-QMg"/>
                                                <include reference="r5E-OV-ItM"/>
                                                <include reference="0ac-RR-RVL"/>
                                                <include reference="uBt-TX-IL5"/>
                                                <include reference="6Cn-qS-w7q"/>
                                                <include reference="c4C-tK-DNC"/>
                                                <include reference="5s0-Qd-ddy"/>
                                                <include reference="P7Y-2Q-az8"/>
                                                <include reference="UHb-UB-ZOT"/>
                                                <include reference="5D0-h2-3go"/>
                                                <include reference="Tfn-sG-jpp"/>
                                                <include reference="bJC-hW-2Ya"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dateChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40s-fo-NJF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WxL-DI-p9h" secondAttribute="centerY" id="Apo-RZ-9nX"/>
                                    <constraint firstItem="SjL-42-Cmb" firstAttribute="top" secondItem="hzD-En-eR2" secondAttribute="top" constant="8" id="Hjd-rJ-HDZ"/>
                                    <constraint firstAttribute="centerX" secondItem="SjL-42-Cmb" secondAttribute="centerX" id="Wl8-jM-pnP"/>
                                    <constraint firstAttribute="bottom" secondItem="zKD-TS-atQ" secondAttribute="bottom" constant="8" id="g4Q-lM-3yy"/>
                                    <constraint firstAttribute="centerX" secondItem="zKD-TS-atQ" secondAttribute="centerX" id="wOD-lH-b5F"/>
                                    <constraint firstAttribute="centerX" secondItem="WxL-DI-p9h" secondAttribute="centerX" id="y8d-T3-33o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zKD-TS-atQ"/>
                                        <exclude reference="SjL-42-Cmb"/>
                                        <exclude reference="WxL-DI-p9h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hjd-rJ-HDZ"/>
                                        <exclude reference="Wl8-jM-pnP"/>
                                        <exclude reference="g4Q-lM-3yy"/>
                                        <exclude reference="wOD-lH-b5F"/>
                                        <exclude reference="Apo-RZ-9nX"/>
                                        <exclude reference="y8d-T3-33o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zKD-TS-atQ"/>
                                        <include reference="SjL-42-Cmb"/>
                                        <include reference="WxL-DI-p9h"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hjd-rJ-HDZ"/>
                                        <include reference="Wl8-jM-pnP"/>
                                        <include reference="g4Q-lM-3yy"/>
                                        <include reference="wOD-lH-b5F"/>
                                        <include reference="Apo-RZ-9nX"/>
                                        <include reference="y8d-T3-33o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dateChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzJ-wk-ndm"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Bz-BZ4">
                                <rect key="frame" x="16" y="556" width="568" height="44"/>
                                <color key="backgroundColor" red="0.0035674426020407823" green="0.0035674426020407823" blue="0.0035674426020407823" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录/注册">
                                    <color key="titleColor" red="0.82033387899999999" green="0.34493151950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="741" width="568" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="logReg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORs-Ge-llW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="hzD-En-eR2" secondAttribute="height" multiplier="3:1" id="6UP-fc-7Xa"/>
                            <constraint firstItem="KvZ-Bz-BZ4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="44:600" id="DL9-0v-Tmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvZ-Bz-BZ4" secondAttribute="bottom" id="DRE-vn-raa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvZ-Bz-BZ4" secondAttribute="trailing" constant="-32" id="KBX-s9-ong"/>
                            <constraint firstItem="hzD-En-eR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="Ts1-uj-uY8"/>
                            <constraint firstAttribute="width" secondItem="hzD-En-eR2" secondAttribute="width" multiplier="2:3" id="aLd-DV-lCV"/>
                            <constraint firstAttribute="centerY" secondItem="hzD-En-eR2" secondAttribute="centerY" id="jA6-fM-kGk"/>
                            <constraint firstItem="KvZ-Bz-BZ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="ltf-F7-wD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzD-En-eR2" secondAttribute="trailing" constant="-32" id="qKI-Pj-cVt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hzD-En-eR2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KBX-s9-ong"/>
                                <exclude reference="ltf-F7-wD0"/>
                                <exclude reference="6UP-fc-7Xa"/>
                                <exclude reference="Ts1-uj-uY8"/>
                                <exclude reference="aLd-DV-lCV"/>
                                <exclude reference="jA6-fM-kGk"/>
                                <exclude reference="qKI-Pj-cVt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hzD-En-eR2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KBX-s9-ong"/>
                                <include reference="ltf-F7-wD0"/>
                                <include reference="6UP-fc-7Xa"/>
                                <include reference="Ts1-uj-uY8"/>
                                <exclude reference="aLd-DV-lCV"/>
                                <include reference="jA6-fM-kGk"/>
                                <include reference="qKI-Pj-cVt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="day" destination="rrt-GV-Gnh" id="6Se-cj-WlT"/>
                        <outlet property="logregButton" destination="KvZ-Bz-BZ4" id="fiA-N5-yTJ"/>
                        <outlet property="mouth" destination="35B-Gj-09w" id="gsk-6i-140"/>
                        <outlet property="year" destination="WxL-DI-p9h" id="KPb-ZW-5we"/>
                        <segue destination="sUl-hg-hCT" kind="presentation" identifier="mainToLogReg" modalTransitionStyle="flipHorizontal" id="0TZ-xC-ujs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2752.5" y="-140.25"/>
        </scene>
        <!--Log Reg View Controller-->
        <scene sceneID="GtS-Vg-s80">
            <objects>
                <viewController id="sUl-hg-hCT" customClass="TTLogRegViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8R-DF-rMq"/>
                        <viewControllerLayoutGuide type="bottom" id="DxE-V1-6PJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDt-DN-LQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-hc-P3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-0j-Zg5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.60835459258903135" green="0.31509581617413313" blue="0.84992825255102045" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Regsist:" destination="sUl-hg-hCT" eventType="touchUpInside" id="Hi7-UF-Q72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-2L-7Tl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.49591612476586516" green="0.25685857884625907" blue="0.69284119897959184" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="sUl-hg-hCT" eventType="touchUpInside" id="Cz9-8b-E8X"/>
                                            <segue destination="Yae-US-II8" kind="presentation" modalTransitionStyle="flipHorizontal" id="zLv-w5-yHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-bs-6Dn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.70332288167934776" green="0.36323064881263467" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backtoMain:" destination="sUl-hg-hCT" eventType="touchUpInside" id="YMG-rH-lwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wHU-2L-7Tl" firstAttribute="leading" secondItem="vYr-0j-Zg5" secondAttribute="trailing" id="3dx-7c-2W0"/>
                                    <constraint firstAttribute="bottom" secondItem="vYr-0j-Zg5" secondAttribute="bottom" id="4q5-Fq-7rQ"/>
                                    <constraint firstItem="Cmd-bs-6Dn" firstAttribute="leading" secondItem="vPI-hc-P3r" secondAttribute="leading" id="69u-N0-SJc"/>
                                    <constraint firstItem="vYr-0j-Zg5" firstAttribute="width" secondItem="vPI-hc-P3r" secondAttribute="width" multiplier="1:3" id="Bxu-2g-8Sa"/>
                                    <constraint firstItem="wHU-2L-7Tl" firstAttribute="top" secondItem="vPI-hc-P3r" secondAttribute="top" id="JeL-tQ-IxS"/>
                                    <constraint firstItem="Cmd-bs-6Dn" firstAttribute="top" secondItem="vPI-hc-P3r" secondAttribute="top" id="M2a-E1-3Dk"/>
                                    <constraint firstItem="Cmd-bs-6Dn" firstAttribute="width" secondItem="vPI-hc-P3r" secondAttribute="width" multiplier="1:3" id="MNy-HQ-Jjz"/>
                                    <constraint firstItem="vYr-0j-Zg5" firstAttribute="leading" secondItem="Cmd-bs-6Dn" secondAttribute="trailing" id="Y1l-Vo-OXh"/>
                                    <constraint firstAttribute="bottom" secondItem="wHU-2L-7Tl" secondAttribute="bottom" id="aKs-jc-Wli"/>
                                    <constraint firstItem="vYr-0j-Zg5" firstAttribute="top" secondItem="vPI-hc-P3r" secondAttribute="top" id="eim-bE-lnl"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmd-bs-6Dn" secondAttribute="bottom" id="khp-rg-bP8"/>
                                    <constraint firstAttribute="trailing" secondItem="wHU-2L-7Tl" secondAttribute="trailing" id="pxo-RJ-5Ck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vYr-0j-Zg5"/>
                                        <exclude reference="wHU-2L-7Tl"/>
                                        <exclude reference="Cmd-bs-6Dn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="69u-N0-SJc"/>
                                        <exclude reference="M2a-E1-3Dk"/>
                                        <exclude reference="MNy-HQ-Jjz"/>
                                        <exclude reference="khp-rg-bP8"/>
                                        <exclude reference="4q5-Fq-7rQ"/>
                                        <exclude reference="Bxu-2g-8Sa"/>
                                        <exclude reference="Y1l-Vo-OXh"/>
                                        <exclude reference="eim-bE-lnl"/>
                                        <exclude reference="3dx-7c-2W0"/>
                                        <exclude reference="JeL-tQ-IxS"/>
                                        <exclude reference="aKs-jc-Wli"/>
                                        <exclude reference="pxo-RJ-5Ck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vYr-0j-Zg5"/>
                                        <include reference="wHU-2L-7Tl"/>
                                        <include reference="Cmd-bs-6Dn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="69u-N0-SJc"/>
                                        <include reference="M2a-E1-3Dk"/>
                                        <include reference="MNy-HQ-Jjz"/>
                                        <include reference="khp-rg-bP8"/>
                                        <include reference="4q5-Fq-7rQ"/>
                                        <include reference="Bxu-2g-8Sa"/>
                                        <include reference="Y1l-Vo-OXh"/>
                                        <include reference="eim-bE-lnl"/>
                                        <include reference="3dx-7c-2W0"/>
                                        <include reference="JeL-tQ-IxS"/>
                                        <include reference="aKs-jc-Wli"/>
                                        <include reference="pxo-RJ-5Ck"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPI-hc-P3r" firstAttribute="height" secondItem="NDt-DN-LQF" secondAttribute="height" multiplier="44:600" id="0Vu-Ym-seh"/>
                            <constraint firstItem="DxE-V1-6PJ" firstAttribute="top" secondItem="vPI-hc-P3r" secondAttribute="bottom" id="0cY-zg-r2w"/>
                            <constraint firstItem="vPI-hc-P3r" firstAttribute="leading" secondItem="NDt-DN-LQF" secondAttribute="leadingMargin" constant="-16" id="g4L-ah-sd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPI-hc-P3r" secondAttribute="trailing" constant="-16" id="hor-Qj-bdB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vPI-hc-P3r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cY-zg-r2w"/>
                                <exclude reference="0Vu-Ym-seh"/>
                                <exclude reference="g4L-ah-sd2"/>
                                <exclude reference="hor-Qj-bdB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vPI-hc-P3r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cY-zg-r2w"/>
                                <include reference="0Vu-Ym-seh"/>
                                <include reference="g4L-ah-sd2"/>
                                <include reference="hor-Qj-bdB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsG-4b-ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020.5" y="-143.25"/>
        </scene>
        <!--Logon View Controller-->
        <scene sceneID="qw7-5h-AhW">
            <objects>
                <viewController id="Yae-US-II8" customClass="TTLogonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbn-Ue-PEy"/>
                        <viewControllerLayoutGuide type="bottom" id="J5H-1u-Kiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hN-6w-f2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pic" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-b8-VaZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vCi-b8-VaZ" secondAttribute="height" multiplier="139:42" id="5IQ-ks-ejV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5IQ-ks-ejV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5IQ-ks-ejV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入上课密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-ED-i4w">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LxC-GM-TnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LxC-GM-TnU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LxC-GM-TnU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endEdit:" destination="Yae-US-II8" eventType="editingDidEndOnExit" id="TXB-No-pBK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入上课账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-NT-h9R">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endEdit:" destination="Yae-US-II8" eventType="editingDidEndOnExit" id="Ag9-lv-0Gy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-yP-AGU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pic_unchecked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePasswordCheck:" destination="Yae-US-II8" eventType="touchUpInside" id="Sng-2e-ccS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-f0-3CT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FUX-Vi-GPR"/>
                                    <constraint firstAttribute="height" constant="21" id="e54-Ef-H52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82033387899999999" green="0.34493151950000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUX-Vi-GPR"/>
                                        <exclude reference="e54-Ef-H52"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FUX-Vi-GPR"/>
                                        <include reference="e54-Ef-H52"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96799266581632648" green="0.84196281957911967" blue="0.888229029477557" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s7h-NT-h9R" firstAttribute="width" secondItem="1Ju-ED-i4w" secondAttribute="width" id="1Yz-x9-TbU"/>
                            <constraint firstAttribute="centerX" secondItem="1Ju-ED-i4w" secondAttribute="centerX" id="4AK-Cj-tPj"/>
                            <constraint firstItem="1Ju-ED-i4w" firstAttribute="leading" secondItem="1b2-yP-AGU" secondAttribute="leading" id="ApF-Xc-Tm6"/>
                            <constraint firstAttribute="centerY" secondItem="1Ju-ED-i4w" secondAttribute="centerY" id="QZf-v2-l0i"/>
                            <constraint firstItem="D7m-f0-3CT" firstAttribute="centerY" secondItem="1b2-yP-AGU" secondAttribute="centerY" id="Qya-rf-UaK"/>
                            <constraint firstAttribute="width" secondItem="vCi-b8-VaZ" secondAttribute="width" multiplier="400:278" id="ToN-UE-v77"/>
                            <constraint firstItem="1b2-yP-AGU" firstAttribute="top" secondItem="1Ju-ED-i4w" secondAttribute="bottom" constant="27" id="Y8u-xu-2Ir"/>
                            <constraint firstItem="vCi-b8-VaZ" firstAttribute="top" secondItem="fbn-Ue-PEy" secondAttribute="bottom" constant="68" id="dxg-hR-0SF"/>
                            <constraint firstAttribute="centerX" secondItem="s7h-NT-h9R" secondAttribute="centerX" id="fHT-rh-Cn6"/>
                            <constraint firstItem="vCi-b8-VaZ" firstAttribute="width" secondItem="1Ju-ED-i4w" secondAttribute="width" id="fQR-nh-rRX"/>
                            <constraint firstItem="s7h-NT-h9R" firstAttribute="height" secondItem="1Ju-ED-i4w" secondAttribute="height" id="n5G-e7-Olm"/>
                            <constraint firstAttribute="centerX" secondItem="vCi-b8-VaZ" secondAttribute="centerX" id="qE4-tQ-g2H"/>
                            <constraint firstItem="D7m-f0-3CT" firstAttribute="leading" secondItem="1b2-yP-AGU" secondAttribute="trailing" constant="8" id="s0E-zp-Lo1"/>
                            <constraint firstItem="1Ju-ED-i4w" firstAttribute="top" secondItem="s7h-NT-h9R" secondAttribute="bottom" constant="32" id="s9g-g9-MD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vCi-b8-VaZ"/>
                                <exclude reference="1Ju-ED-i4w"/>
                                <exclude reference="s7h-NT-h9R"/>
                                <exclude reference="1b2-yP-AGU"/>
                                <exclude reference="D7m-f0-3CT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ToN-UE-v77"/>
                                <exclude reference="dxg-hR-0SF"/>
                                <exclude reference="fQR-nh-rRX"/>
                                <exclude reference="qE4-tQ-g2H"/>
                                <exclude reference="1Yz-x9-TbU"/>
                                <exclude reference="fHT-rh-Cn6"/>
                                <exclude reference="n5G-e7-Olm"/>
                                <exclude reference="4AK-Cj-tPj"/>
                                <exclude reference="ApF-Xc-Tm6"/>
                                <exclude reference="QZf-v2-l0i"/>
                                <exclude reference="s9g-g9-MD4"/>
                                <exclude reference="Y8u-xu-2Ir"/>
                                <exclude reference="Qya-rf-UaK"/>
                                <exclude reference="s0E-zp-Lo1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vCi-b8-VaZ"/>
                                <include reference="1Ju-ED-i4w"/>
                                <include reference="s7h-NT-h9R"/>
                                <include reference="1b2-yP-AGU"/>
                                <include reference="D7m-f0-3CT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ToN-UE-v77"/>
                                <include reference="dxg-hR-0SF"/>
                                <include reference="fQR-nh-rRX"/>
                                <include reference="qE4-tQ-g2H"/>
                                <include reference="1Yz-x9-TbU"/>
                                <include reference="fHT-rh-Cn6"/>
                                <include reference="n5G-e7-Olm"/>
                                <include reference="4AK-Cj-tPj"/>
                                <include reference="ApF-Xc-Tm6"/>
                                <include reference="QZf-v2-l0i"/>
                                <include reference="s9g-g9-MD4"/>
                                <include reference="Y8u-xu-2Ir"/>
                                <include reference="Qya-rf-UaK"/>
                                <include reference="s0E-zp-Lo1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="account" destination="s7h-NT-h9R" id="kd7-CA-eBM"/>
                        <outlet property="bottomBar" destination="dzt-8M-nfO" id="7NH-aG-hFf"/>
                        <outlet property="password" destination="1Ju-ED-i4w" id="zLf-bE-wjZ"/>
                        <outlet property="savePassworkCheckButton" destination="1b2-yP-AGU" id="fay-gq-nzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEQ-By-xpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dzt-8M-nfO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-fb-aJ0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.49591612480000002" green="0.25685857880000001" blue="0.69284119899999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Logon:" destination="Yae-US-II8" eventType="touchUpInside" id="ZXA-Mi-YdV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fom-pg-GcD">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.70332288170000001" green="0.3632306488" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backLogRegPage:" destination="Yae-US-II8" eventType="touchUpInside" id="1eX-Ga-M5J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fom-pg-GcD" secondAttribute="bottom" id="1FO-am-gUQ"/>
                        <constraint firstItem="nHr-fb-aJ0" firstAttribute="height" secondItem="dzt-8M-nfO" secondAttribute="height" id="55t-hx-jZt"/>
                        <constraint firstItem="fom-pg-GcD" firstAttribute="height" secondItem="dzt-8M-nfO" secondAttribute="height" id="6Q9-bj-rzW"/>
                        <constraint firstItem="fom-pg-GcD" firstAttribute="width" secondItem="dzt-8M-nfO" secondAttribute="width" multiplier="1:2" id="LFW-oD-Y4z"/>
                        <constraint firstAttribute="bottom" secondItem="nHr-fb-aJ0" secondAttribute="bottom" id="UaC-8H-wmR"/>
                        <constraint firstAttribute="trailing" secondItem="nHr-fb-aJ0" secondAttribute="trailing" id="VEn-gK-HAp"/>
                        <constraint firstItem="fom-pg-GcD" firstAttribute="leading" secondItem="dzt-8M-nfO" secondAttribute="leading" id="f1v-Rt-6lW"/>
                        <constraint firstItem="nHr-fb-aJ0" firstAttribute="width" secondItem="fom-pg-GcD" secondAttribute="width" id="jKx-dr-sRt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="nHr-fb-aJ0"/>
                            <exclude reference="fom-pg-GcD"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1FO-am-gUQ"/>
                            <exclude reference="6Q9-bj-rzW"/>
                            <exclude reference="LFW-oD-Y4z"/>
                            <exclude reference="f1v-Rt-6lW"/>
                            <exclude reference="55t-hx-jZt"/>
                            <exclude reference="UaC-8H-wmR"/>
                            <exclude reference="VEn-gK-HAp"/>
                            <exclude reference="jKx-dr-sRt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="nHr-fb-aJ0"/>
                            <include reference="fom-pg-GcD"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1FO-am-gUQ"/>
                            <include reference="6Q9-bj-rzW"/>
                            <include reference="LFW-oD-Y4z"/>
                            <include reference="f1v-Rt-6lW"/>
                            <include reference="55t-hx-jZt"/>
                            <include reference="UaC-8H-wmR"/>
                            <include reference="VEn-gK-HAp"/>
                            <include reference="jKx-dr-sRt"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-1201.5" y="-140.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_pic" width="382" height="129"/>
        <image name="pic_unchecked" width="37" height="36"/>
    </resources>
</document>
