<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pE6-pj-iKG">
            <objects>
                <navigationController storyboardIdentifier="DongTaiNav" id="lAH-Fr-How" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfd-Zx-0vG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFt-7y-de5" kind="relationship" relationship="rootViewController" id="h8Y-r2-rqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-nk-VRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="351"/>
        </scene>
        <!--动态-->
        <scene sceneID="rmF-aI-jAp">
            <objects>
                <viewController id="bFt-7y-de5" customClass="TTDongTaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3d-0Y-QiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0G3-z6-V9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADd-rB-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-t0-AN1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dongtaiNoPic" rowHeight="245" id="jnT-hH-Nbv" customClass="TTDongtaiTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnT-hH-Nbv" id="9rB-ek-4fU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-h9-meL" userLabel="header">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-OX-8jb">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COH-Ah-QWX">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="COH-Ah-QWX" secondAttribute="height" multiplier="1:1" id="ZHk-hy-x55"/>
                                                            </constraints>
                                                            <state key="normal" image="baby_icon1">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ZHk-hy-x55"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="ZHk-hy-x55"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默默" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-bc-faV">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96799266579999999" green="0.84196281959999997" blue="0.88822902950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SoA-OX-8jb" firstAttribute="top" secondItem="GuS-bc-faV" secondAttribute="bottom" constant="4" id="1y0-Yc-lB1"/>
                                                        <constraint firstItem="GuS-bc-faV" firstAttribute="top" secondItem="BLS-h9-meL" secondAttribute="top" constant="5" id="BYO-pk-x7A"/>
                                                        <constraint firstItem="COH-Ah-QWX" firstAttribute="top" secondItem="BLS-h9-meL" secondAttribute="top" constant="5" id="DFu-jP-op6"/>
                                                        <constraint firstItem="COH-Ah-QWX" firstAttribute="width" secondItem="BLS-h9-meL" secondAttribute="width" multiplier="50:384" id="RxA-T5-iZt"/>
                                                        <constraint firstAttribute="trailing" secondItem="GuS-bc-faV" secondAttribute="trailing" constant="8" id="SKR-lA-K0y"/>
                                                        <constraint firstItem="SoA-OX-8jb" firstAttribute="height" secondItem="GuS-bc-faV" secondAttribute="height" multiplier="17:22" id="a6Z-eF-QSi"/>
                                                        <constraint firstItem="GuS-bc-faV" firstAttribute="leading" secondItem="COH-Ah-QWX" secondAttribute="trailing" constant="18" id="gu2-64-kaK"/>
                                                        <constraint firstItem="SoA-OX-8jb" firstAttribute="leading" secondItem="COH-Ah-QWX" secondAttribute="trailing" constant="18" id="kwC-jv-x4O"/>
                                                        <constraint firstItem="COH-Ah-QWX" firstAttribute="leading" secondItem="BLS-h9-meL" secondAttribute="leading" constant="8" id="nmP-k5-rQx"/>
                                                        <constraint firstAttribute="trailing" secondItem="SoA-OX-8jb" secondAttribute="trailing" constant="8" id="ppB-Sw-TVZ"/>
                                                        <constraint firstAttribute="width" secondItem="BLS-h9-meL" secondAttribute="height" multiplier="32:5" id="tT3-Lh-IlM"/>
                                                        <constraint firstItem="COH-Ah-QWX" firstAttribute="height" secondItem="GuS-bc-faV" secondAttribute="height" multiplier="50:22" id="yFA-A2-wMl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="SoA-OX-8jb"/>
                                                            <exclude reference="COH-Ah-QWX"/>
                                                            <exclude reference="GuS-bc-faV"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="tT3-Lh-IlM"/>
                                                            <exclude reference="BYO-pk-x7A"/>
                                                            <exclude reference="SKR-lA-K0y"/>
                                                            <exclude reference="gu2-64-kaK"/>
                                                            <exclude reference="1y0-Yc-lB1"/>
                                                            <exclude reference="a6Z-eF-QSi"/>
                                                            <exclude reference="kwC-jv-x4O"/>
                                                            <exclude reference="ppB-Sw-TVZ"/>
                                                            <exclude reference="DFu-jP-op6"/>
                                                            <exclude reference="RxA-T5-iZt"/>
                                                            <exclude reference="nmP-k5-rQx"/>
                                                            <exclude reference="yFA-A2-wMl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="SoA-OX-8jb"/>
                                                            <include reference="COH-Ah-QWX"/>
                                                            <include reference="GuS-bc-faV"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="tT3-Lh-IlM"/>
                                                            <include reference="BYO-pk-x7A"/>
                                                            <include reference="SKR-lA-K0y"/>
                                                            <include reference="gu2-64-kaK"/>
                                                            <include reference="1y0-Yc-lB1"/>
                                                            <include reference="a6Z-eF-QSi"/>
                                                            <include reference="kwC-jv-x4O"/>
                                                            <include reference="ppB-Sw-TVZ"/>
                                                            <include reference="DFu-jP-op6"/>
                                                            <include reference="RxA-T5-iZt"/>
                                                            <include reference="nmP-k5-rQx"/>
                                                            <include reference="yFA-A2-wMl"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-Cd-KSF" userLabel="dongtai">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLS-h9-meL" firstAttribute="top" secondItem="9rB-ek-4fU" secondAttribute="topMargin" id="PLd-Lj-quI"/>
                                                <constraint firstItem="BLS-h9-meL" firstAttribute="width" secondItem="7oT-Cd-KSF" secondAttribute="width" id="Toz-Ep-kRx"/>
                                                <constraint firstItem="BLS-h9-meL" firstAttribute="leading" secondItem="9rB-ek-4fU" secondAttribute="leadingMargin" id="gKW-qT-Awb"/>
                                                <constraint firstItem="7oT-Cd-KSF" firstAttribute="trailing" secondItem="9rB-ek-4fU" secondAttribute="trailingMargin" id="mLz-g5-Uoj"/>
                                                <constraint firstItem="BLS-h9-meL" firstAttribute="trailing" secondItem="9rB-ek-4fU" secondAttribute="trailingMargin" id="nXc-Jj-i03"/>
                                                <constraint firstItem="7oT-Cd-KSF" firstAttribute="top" secondItem="BLS-h9-meL" secondAttribute="bottom" constant="8" id="qjf-8M-6ho"/>
                                                <constraint firstItem="BLS-h9-meL" firstAttribute="leading" secondItem="7oT-Cd-KSF" secondAttribute="leading" id="rOI-3W-GS9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oT-Cd-KSF" secondAttribute="bottom" constant="2" id="zMY-Gc-sW0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BLS-h9-meL"/>
                                                    <exclude reference="7oT-Cd-KSF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PLd-Lj-quI"/>
                                                    <exclude reference="Toz-Ep-kRx"/>
                                                    <exclude reference="gKW-qT-Awb"/>
                                                    <exclude reference="nXc-Jj-i03"/>
                                                    <exclude reference="rOI-3W-GS9"/>
                                                    <exclude reference="mLz-g5-Uoj"/>
                                                    <exclude reference="qjf-8M-6ho"/>
                                                    <exclude reference="zMY-Gc-sW0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BLS-h9-meL"/>
                                                    <include reference="7oT-Cd-KSF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PLd-Lj-quI"/>
                                                    <include reference="Toz-Ep-kRx"/>
                                                    <include reference="gKW-qT-Awb"/>
                                                    <include reference="nXc-Jj-i03"/>
                                                    <include reference="rOI-3W-GS9"/>
                                                    <include reference="mLz-g5-Uoj"/>
                                                    <include reference="qjf-8M-6ho"/>
                                                    <include reference="zMY-Gc-sW0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="babyName" destination="GuS-bc-faV" id="Xaf-Up-cLH"/>
                                            <outlet property="blogTime" destination="SoA-OX-8jb" id="UaK-MV-DgY"/>
                                            <outlet property="dongtai" destination="7oT-Cd-KSF" id="rrQ-hn-q1x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="praiseCell" rowHeight="44" id="P7O-dc-Zs3" userLabel="praise" customClass="TTDongtaiPraiseTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7O-dc-Zs3" id="RQI-Rv-U1G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-eQ-9WR">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" 3" image="icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-OS-AZ6" userLabel="3">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" 3" image="praise_gray">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IgJ-OS-AZ6" secondAttribute="trailing" constant="-8" id="1ie-Hi-dBW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqU-eQ-9WR" secondAttribute="bottom" id="4WZ-Wj-rza"/>
                                                <constraint firstItem="sqU-eQ-9WR" firstAttribute="top" secondItem="RQI-Rv-U1G" secondAttribute="topMargin" id="Ch6-Lk-2Wp"/>
                                                <constraint firstItem="IgJ-OS-AZ6" firstAttribute="width" secondItem="sqU-eQ-9WR" secondAttribute="width" id="H1r-zZ-fr7"/>
                                                <constraint firstItem="sqU-eQ-9WR" firstAttribute="leading" secondItem="RQI-Rv-U1G" secondAttribute="leadingMargin" constant="-8" id="Qvl-jS-n2k"/>
                                                <constraint firstItem="IgJ-OS-AZ6" firstAttribute="top" secondItem="RQI-Rv-U1G" secondAttribute="topMargin" id="RLA-Wx-lpA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IgJ-OS-AZ6" secondAttribute="bottom" id="dGe-23-teB"/>
                                                <constraint firstItem="IgJ-OS-AZ6" firstAttribute="leading" secondItem="sqU-eQ-9WR" secondAttribute="trailing" id="ydD-gP-nrc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sqU-eQ-9WR"/>
                                                    <exclude reference="IgJ-OS-AZ6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1ie-Hi-dBW"/>
                                                    <exclude reference="H1r-zZ-fr7"/>
                                                    <exclude reference="RLA-Wx-lpA"/>
                                                    <exclude reference="dGe-23-teB"/>
                                                    <exclude reference="ydD-gP-nrc"/>
                                                    <exclude reference="4WZ-Wj-rza"/>
                                                    <exclude reference="Ch6-Lk-2Wp"/>
                                                    <exclude reference="Qvl-jS-n2k"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sqU-eQ-9WR"/>
                                                    <include reference="IgJ-OS-AZ6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1ie-Hi-dBW"/>
                                                    <include reference="H1r-zZ-fr7"/>
                                                    <include reference="RLA-Wx-lpA"/>
                                                    <include reference="dGe-23-teB"/>
                                                    <include reference="ydD-gP-nrc"/>
                                                    <include reference="4WZ-Wj-rza"/>
                                                    <include reference="Ch6-Lk-2Wp"/>
                                                    <include reference="Qvl-jS-n2k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentcount" destination="sqU-eQ-9WR" id="BWB-sD-e33"/>
                                            <outlet property="praisecount" destination="IgJ-OS-AZ6" id="y8p-zO-r4P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="NVN-Sf-QTo" userLabel="comment" customClass="TTDongtaiCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVN-Sf-QTo" id="fv9-7Q-veL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-Jd-U7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="78b-Vq-3yD"/>
                                                        <constraint firstAttribute="height" constant="42" id="p0P-Qy-Jmd"/>
                                                        <constraint firstAttribute="width" secondItem="QQv-Jd-U7j" secondAttribute="height" multiplier="1:1" id="zhA-bJ-Uxa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="78b-Vq-3yD"/>
                                                            <exclude reference="p0P-Qy-Jmd"/>
                                                            <exclude reference="zhA-bJ-Uxa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="78b-Vq-3yD"/>
                                                            <exclude reference="p0P-Qy-Jmd"/>
                                                            <include reference="zhA-bJ-Uxa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-8O-Y4i">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CEW-tT-sRq"/>
                                                        <constraint firstAttribute="height" constant="21" id="rB8-5N-vac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22722085810000001" green="0.71796318479999999" blue="0.84163743619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CEW-tT-sRq"/>
                                                            <exclude reference="rB8-5N-vac"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CEW-tT-sRq"/>
                                                            <include reference="rB8-5N-vac"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-wh-gdb" userLabel="comment">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RA5-wh-gdb" firstAttribute="trailing" secondItem="fv9-7Q-veL" secondAttribute="trailingMargin" id="0vG-jg-4wM"/>
                                                <constraint firstItem="RA5-wh-gdb" firstAttribute="bottom" secondItem="fv9-7Q-veL" secondAttribute="bottomMargin" id="8dw-aR-hLW"/>
                                                <constraint firstItem="QQv-Jd-U7j" firstAttribute="centerY" secondItem="3yv-8O-Y4i" secondAttribute="centerY" id="9Rl-wx-Iqd"/>
                                                <constraint firstItem="RA5-wh-gdb" firstAttribute="top" secondItem="fv9-7Q-veL" secondAttribute="topMargin" constant="1" id="BRx-lY-JTs"/>
                                                <constraint firstItem="3yv-8O-Y4i" firstAttribute="leading" secondItem="QQv-Jd-U7j" secondAttribute="trailing" constant="8" id="R6f-HK-sfK"/>
                                                <constraint firstItem="QQv-Jd-U7j" firstAttribute="leading" secondItem="fv9-7Q-veL" secondAttribute="leadingMargin" constant="17" id="Ufb-eK-iGb"/>
                                                <constraint firstItem="RA5-wh-gdb" firstAttribute="leading" secondItem="3yv-8O-Y4i" secondAttribute="trailing" constant="8" id="VmQ-i0-Dy6"/>
                                                <constraint firstItem="QQv-Jd-U7j" firstAttribute="top" secondItem="fv9-7Q-veL" secondAttribute="topMargin" constant="1" id="enT-YM-Njw"/>
                                                <constraint firstItem="QQv-Jd-U7j" firstAttribute="width" secondItem="3yv-8O-Y4i" secondAttribute="width" id="tHM-M3-u5b"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QQv-Jd-U7j" secondAttribute="bottom" id="uAX-1R-ezJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QQv-Jd-U7j"/>
                                                    <exclude reference="3yv-8O-Y4i"/>
                                                    <exclude reference="RA5-wh-gdb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="R6f-HK-sfK"/>
                                                    <exclude reference="0vG-jg-4wM"/>
                                                    <exclude reference="8dw-aR-hLW"/>
                                                    <exclude reference="BRx-lY-JTs"/>
                                                    <exclude reference="VmQ-i0-Dy6"/>
                                                    <exclude reference="9Rl-wx-Iqd"/>
                                                    <exclude reference="Ufb-eK-iGb"/>
                                                    <exclude reference="enT-YM-Njw"/>
                                                    <exclude reference="tHM-M3-u5b"/>
                                                    <exclude reference="uAX-1R-ezJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QQv-Jd-U7j"/>
                                                    <include reference="3yv-8O-Y4i"/>
                                                    <include reference="RA5-wh-gdb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="R6f-HK-sfK"/>
                                                    <include reference="0vG-jg-4wM"/>
                                                    <include reference="8dw-aR-hLW"/>
                                                    <include reference="BRx-lY-JTs"/>
                                                    <include reference="VmQ-i0-Dy6"/>
                                                    <include reference="9Rl-wx-Iqd"/>
                                                    <include reference="Ufb-eK-iGb"/>
                                                    <include reference="enT-YM-Njw"/>
                                                    <include reference="tHM-M3-u5b"/>
                                                    <include reference="uAX-1R-ezJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="RA5-wh-gdb" id="9kO-9Y-pXQ"/>
                                            <outlet property="commentbabyIcon" destination="QQv-Jd-U7j" id="otf-PO-IUn"/>
                                            <outlet property="commentbabyName" destination="3yv-8O-Y4i" id="Bfp-3g-5ft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="picsCell1to3" rowHeight="109" id="Ea9-Tu-dOS" userLabel="pics" customClass="TTDongtaiPicsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ea9-Tu-dOS" id="xpe-hF-Z3M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-E4-7eF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="V66-XS-SzX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V66-XS-SzX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="V66-XS-SzX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-IS-6JA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4au-nm-Xaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aKT-lo-zSu"/>
                                                        <constraint firstAttribute="width" secondItem="4au-nm-Xaa" secondAttribute="height" multiplier="1:1" id="amF-WD-inu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aKT-lo-zSu"/>
                                                            <exclude reference="amF-WD-inu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="aKT-lo-zSu"/>
                                                            <include reference="amF-WD-inu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPq-E4-7eF" firstAttribute="top" secondItem="4au-nm-Xaa" secondAttribute="top" id="28Z-Db-3VO"/>
                                                <constraint firstItem="Iwp-IS-6JA" firstAttribute="width" secondItem="WPq-E4-7eF" secondAttribute="width" id="BU0-0R-AZZ"/>
                                                <constraint firstItem="4au-nm-Xaa" firstAttribute="leading" secondItem="xpe-hF-Z3M" secondAttribute="leadingMargin" id="BjX-V2-piG"/>
                                                <constraint firstItem="Iwp-IS-6JA" firstAttribute="height" secondItem="WPq-E4-7eF" secondAttribute="height" id="Feh-ac-Ymt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iwp-IS-6JA" secondAttribute="trailing" constant="68" id="Okt-hU-jef"/>
                                                <constraint firstItem="Iwp-IS-6JA" firstAttribute="leading" secondItem="WPq-E4-7eF" secondAttribute="trailing" constant="8" id="WwT-TZ-RIw"/>
                                                <constraint firstItem="WPq-E4-7eF" firstAttribute="bottom" secondItem="4au-nm-Xaa" secondAttribute="bottom" id="h3h-Vi-9z5"/>
                                                <constraint firstItem="WPq-E4-7eF" firstAttribute="leading" secondItem="4au-nm-Xaa" secondAttribute="trailing" constant="3" id="hCY-nl-l0z"/>
                                                <constraint firstItem="WPq-E4-7eF" firstAttribute="top" secondItem="Iwp-IS-6JA" secondAttribute="top" id="nem-LG-Fdy"/>
                                                <constraint firstItem="WPq-E4-7eF" firstAttribute="top" secondItem="xpe-hF-Z3M" secondAttribute="topMargin" constant="3" id="z7f-ro-SEC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WPq-E4-7eF" secondAttribute="bottom" constant="1" id="ztZ-y8-Byc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WPq-E4-7eF"/>
                                                    <exclude reference="Iwp-IS-6JA"/>
                                                    <exclude reference="4au-nm-Xaa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BjX-V2-piG"/>
                                                    <exclude reference="28Z-Db-3VO"/>
                                                    <exclude reference="h3h-Vi-9z5"/>
                                                    <exclude reference="hCY-nl-l0z"/>
                                                    <exclude reference="nem-LG-Fdy"/>
                                                    <exclude reference="z7f-ro-SEC"/>
                                                    <exclude reference="ztZ-y8-Byc"/>
                                                    <exclude reference="BU0-0R-AZZ"/>
                                                    <exclude reference="Feh-ac-Ymt"/>
                                                    <exclude reference="Okt-hU-jef"/>
                                                    <exclude reference="WwT-TZ-RIw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WPq-E4-7eF"/>
                                                    <include reference="Iwp-IS-6JA"/>
                                                    <include reference="4au-nm-Xaa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BjX-V2-piG"/>
                                                    <include reference="28Z-Db-3VO"/>
                                                    <include reference="h3h-Vi-9z5"/>
                                                    <include reference="hCY-nl-l0z"/>
                                                    <include reference="nem-LG-Fdy"/>
                                                    <include reference="z7f-ro-SEC"/>
                                                    <include reference="ztZ-y8-Byc"/>
                                                    <include reference="BU0-0R-AZZ"/>
                                                    <include reference="Feh-ac-Ymt"/>
                                                    <exclude reference="Okt-hU-jef"/>
                                                    <include reference="WwT-TZ-RIw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="icons" destination="4au-nm-Xaa" id="IFL-5g-EAO"/>
                                            <outletCollection property="icons" destination="WPq-E4-7eF" id="taF-Z7-eZ8"/>
                                            <outletCollection property="icons" destination="Iwp-IS-6JA" id="GRW-Zo-x0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFt-7y-de5" id="KK7-PE-Iqt"/>
                                    <outlet property="delegate" destination="bFt-7y-de5" id="aoB-za-l9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsM-t0-AN1" secondAttribute="trailing" constant="-16" id="26s-oH-qse"/>
                            <constraint firstItem="0G3-z6-V9o" firstAttribute="top" secondItem="ZsM-t0-AN1" secondAttribute="bottom" id="SOM-0N-8ue"/>
                            <constraint firstItem="ZsM-t0-AN1" firstAttribute="top" secondItem="ADd-rB-hGg" secondAttribute="top" id="Wlv-qw-Kul"/>
                            <constraint firstItem="ZsM-t0-AN1" firstAttribute="leading" secondItem="ADd-rB-hGg" secondAttribute="leadingMargin" constant="-16" id="c1P-MH-1TO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZsM-t0-AN1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SOM-0N-8ue"/>
                                <exclude reference="26s-oH-qse"/>
                                <exclude reference="Wlv-qw-Kul"/>
                                <exclude reference="c1P-MH-1TO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZsM-t0-AN1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SOM-0N-8ue"/>
                                <include reference="26s-oH-qse"/>
                                <include reference="Wlv-qw-Kul"/>
                                <include reference="c1P-MH-1TO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="uH9-UD-QJB">
                        <barButtonItem key="rightBarButtonItem" id="4nN-GT-2uX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VXc-2t-M7R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fubuDongtai:" destination="bFt-7y-de5" eventType="touchUpInside" id="8BF-UW-nAe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dongtaiTable" destination="ZsM-t0-AN1" id="ChK-SS-0vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQB-I7-sPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby_icon1" width="180" height="180"/>
        <image name="baby_icon2" width="180" height="180"/>
        <image name="icon_comment" width="30" height="30"/>
        <image name="praise_gray" width="35" height="32"/>
    </resources>
</document>
