<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navgation Controller-->
        <scene sceneID="pE6-pj-iKG">
            <objects>
                <navigationController storyboardIdentifier="DongTaiNav" id="lAH-Fr-How" customClass="TTBaseNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfd-Zx-0vG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFt-7y-de5" kind="relationship" relationship="rootViewController" id="h8Y-r2-rqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-nk-VRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="351"/>
        </scene>
        <!--动态-->
        <scene sceneID="rmF-aI-jAp">
            <objects>
                <viewController storyboardIdentifier="TTDongTaiViewController" id="bFt-7y-de5" customClass="TTDongTaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3d-0Y-QiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0G3-z6-V9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADd-rB-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-uZ-O0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="800" width="400" height="44"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-t0-AN1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.92962282351297787" green="0.94637784499270627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92962282351297787" green="0.94637784499270627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bFt-7y-de5" id="KK7-PE-Iqt"/>
                                    <outlet property="delegate" destination="bFt-7y-de5" id="aoB-za-l9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsM-t0-AN1" secondAttribute="trailing" constant="-16" id="26s-oH-qse"/>
                            <constraint firstItem="0G3-z6-V9o" firstAttribute="top" secondItem="ZsM-t0-AN1" secondAttribute="bottom" id="SOM-0N-8ue"/>
                            <constraint firstItem="ZsM-t0-AN1" firstAttribute="top" secondItem="ADd-rB-hGg" secondAttribute="top" id="Wlv-qw-Kul"/>
                            <constraint firstItem="ZsM-t0-AN1" firstAttribute="leading" secondItem="ADd-rB-hGg" secondAttribute="leadingMargin" constant="-16" id="c1P-MH-1TO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p1G-uZ-O0V"/>
                                <exclude reference="ZsM-t0-AN1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SOM-0N-8ue"/>
                                <exclude reference="26s-oH-qse"/>
                                <exclude reference="Wlv-qw-Kul"/>
                                <exclude reference="c1P-MH-1TO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p1G-uZ-O0V"/>
                                <include reference="ZsM-t0-AN1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SOM-0N-8ue"/>
                                <include reference="26s-oH-qse"/>
                                <include reference="Wlv-qw-Kul"/>
                                <include reference="c1P-MH-1TO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="uH9-UD-QJB"/>
                    <connections>
                        <outlet property="dongtaiTable" destination="ZsM-t0-AN1" id="ChK-SS-0vy"/>
                        <segue destination="vJn-Ds-I7w" kind="show" identifier="toCommentList" id="hzc-tP-phY"/>
                        <segue destination="u2F-kZ-jzI" kind="show" identifier="toUserDynamic" id="hH0-8n-o8Y"/>
                        <segue destination="gwV-g3-dvN" kind="show" identifier="toRelease" id="84q-Ul-aYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQB-I7-sPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="322.5"/>
        </scene>
        <!--Dynamic Release View Controller-->
        <scene sceneID="UjI-P8-liQ">
            <objects>
                <viewController storyboardIdentifier="DynamicReleaseViewController" id="gwV-g3-dvN" customClass="TTDynamicReleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n40-qH-82a"/>
                        <viewControllerLayoutGuide type="bottom" id="uhb-de-CBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4F-8C-OgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHO-mI-EYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-348"/>
        </scene>
        <!--Comment List View Controller-->
        <scene sceneID="8Uy-dF-kiy">
            <objects>
                <viewController id="vJn-Ds-I7w" customClass="TTCommentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC3-Vt-kUO"/>
                        <viewControllerLayoutGuide type="bottom" id="dPx-Xi-BmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzT-Su-pLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQR-cs-IR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="322.5"/>
        </scene>
        <!--User Dongtai View Controller-->
        <scene sceneID="9et-7G-jOi">
            <objects>
                <viewController storyboardIdentifier="UserUIM" id="u2F-kZ-jzI" customClass="TTUserDongtaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBv-HP-dDm"/>
                        <viewControllerLayoutGuide type="bottom" id="5lj-w5-2uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttf-yV-IxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-GF-PLv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="u2F-kZ-jzI" id="Iw8-6S-gg9"/>
                                    <outlet property="delegate" destination="u2F-kZ-jzI" id="HQL-Y2-Xvx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-SQ-8KQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89302381289999999" blue="0.95587769209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="e5h-gA-Biw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="关注" image="bottom_btn3_unchecked">
                                    <color key="titleColor" red="0.15279862567784316" green="0.72285554846938771" blue="0.31134825627153134" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e5h-gA-Biw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e5h-gA-Biw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addorCancelFreind:" destination="u2F-kZ-jzI" eventType="touchUpInside" id="t3N-1b-Duj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NNd-SQ-8KQ" secondAttribute="trailing" constant="-16" id="ALn-YC-6n1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7g-GF-PLv" secondAttribute="trailing" constant="-16" id="LNu-PH-Em4"/>
                            <constraint firstItem="NNd-SQ-8KQ" firstAttribute="top" secondItem="T7g-GF-PLv" secondAttribute="bottom" constant="-1" id="boQ-pK-j1Z"/>
                            <constraint firstItem="5lj-w5-2uc" firstAttribute="top" secondItem="NNd-SQ-8KQ" secondAttribute="bottom" id="ejL-He-NcJ"/>
                            <constraint firstItem="T7g-GF-PLv" firstAttribute="leading" secondItem="Ttf-yV-IxW" secondAttribute="leadingMargin" constant="-16" id="gLC-Bq-SgM"/>
                            <constraint firstItem="NNd-SQ-8KQ" firstAttribute="leading" secondItem="Ttf-yV-IxW" secondAttribute="leadingMargin" constant="-16" id="lOV-8p-Mkw"/>
                            <constraint firstItem="T7g-GF-PLv" firstAttribute="top" secondItem="Ttf-yV-IxW" secondAttribute="topMargin" id="vFI-55-Di9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T7g-GF-PLv"/>
                                <exclude reference="NNd-SQ-8KQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ejL-He-NcJ"/>
                                <exclude reference="ALn-YC-6n1"/>
                                <exclude reference="boQ-pK-j1Z"/>
                                <exclude reference="lOV-8p-Mkw"/>
                                <exclude reference="LNu-PH-Em4"/>
                                <exclude reference="gLC-Bq-SgM"/>
                                <exclude reference="vFI-55-Di9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T7g-GF-PLv"/>
                                <include reference="NNd-SQ-8KQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ejL-He-NcJ"/>
                                <include reference="ALn-YC-6n1"/>
                                <include reference="boQ-pK-j1Z"/>
                                <include reference="lOV-8p-Mkw"/>
                                <include reference="LNu-PH-Em4"/>
                                <include reference="gLC-Bq-SgM"/>
                                <include reference="vFI-55-Di9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addCancelFriend" destination="NNd-SQ-8KQ" id="0mE-HK-ZGu"/>
                        <outlet property="userDynamicTableView" destination="T7g-GF-PLv" id="yjF-qb-BHK"/>
                        <segue destination="vJn-Ds-I7w" kind="show" identifier="toCommentList" id="3n7-7S-nGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwg-gk-6Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_btn3_unchecked" width="29" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3n7-7S-nGk"/>
    </inferredMetricsTieBreakers>
</document>
