<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base Navgation Controller-->
        <scene sceneID="XiA-Xs-Dda">
            <objects>
                <navigationController storyboardIdentifier="LaMaJieNav" id="fCv-cO-BLj" customClass="TTBaseNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2E-9U-b6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pr1-HJ-Das" kind="relationship" relationship="rootViewController" id="JyP-qZ-6mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ7-Q0-8In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="459"/>
        </scene>
        <!--辣妈街-->
        <scene sceneID="2Y4-Ur-uhA">
            <objects>
                <viewController id="Pr1-HJ-Das" customClass="TTLaMaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhx-YW-BnB"/>
                        <viewControllerLayoutGuide type="bottom" id="ikl-4M-7M7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSP-bA-E6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-IL-1M6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lamaCell" rowHeight="150" id="ZP4-e2-JQN" customClass="LamaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZP4-e2-JQN" id="jsO-BE-HsX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-tD-JEu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-rx-aJa">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tsC-EZ-T7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tsC-EZ-T7l"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tsC-EZ-T7l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-hP-v6R">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="280" y="116" width="104" height="20"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-9H-5bw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QSQ-tD-JEu" secondAttribute="trailing" constant="8" id="2fi-1a-8hf"/>
                                                <constraint firstItem="dDf-rx-aJa" firstAttribute="leading" secondItem="Q3X-9H-5bw" secondAttribute="trailing" constant="8" id="3q6-f2-rIm"/>
                                                <constraint firstItem="dDf-rx-aJa" firstAttribute="top" secondItem="5kg-hP-v6R" secondAttribute="top" id="A1e-1B-uee"/>
                                                <constraint firstItem="QSQ-tD-JEu" firstAttribute="leading" secondItem="Q3X-9H-5bw" secondAttribute="trailing" constant="8" id="AiE-nj-yAU"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="width" secondItem="QSQ-tD-JEu" secondAttribute="width" multiplier="5:7" id="C6E-v5-iQA"/>
                                                <constraint firstItem="dDf-rx-aJa" firstAttribute="height" secondItem="5kg-hP-v6R" secondAttribute="height" id="HTR-gF-2aH"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="top" secondItem="QSQ-tD-JEu" secondAttribute="top" id="Mj4-jC-1L4"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="bottom" secondItem="dDf-rx-aJa" secondAttribute="bottom" id="Pjo-q6-dkZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3X-9H-5bw" secondAttribute="bottom" constant="5" id="QdT-TS-JcV"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="leading" secondItem="jsO-BE-HsX" secondAttribute="leadingMargin" constant="-8" id="TDg-a4-er9"/>
                                                <constraint firstItem="dDf-rx-aJa" firstAttribute="height" secondItem="5kg-hP-v6R" secondAttribute="height" id="U3d-e0-dmx"/>
                                                <constraint firstItem="dDf-rx-aJa" firstAttribute="width" secondItem="QSQ-tD-JEu" secondAttribute="width" multiplier="1:2" id="UAE-hT-j47"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="leading" secondItem="jsO-BE-HsX" secondAttribute="leadingMargin" id="WhM-bf-6Zm"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="top" secondItem="jsO-BE-HsX" secondAttribute="topMargin" constant="10" id="XGk-pw-p5X"/>
                                                <constraint firstItem="QSQ-tD-JEu" firstAttribute="trailing" secondItem="5kg-hP-v6R" secondAttribute="trailing" id="eET-dp-ojt"/>
                                                <constraint firstItem="5kg-hP-v6R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QSQ-tD-JEu" secondAttribute="bottom" constant="8" id="exi-EO-aFm"/>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="leading" secondItem="jsO-BE-HsX" secondAttribute="leadingMargin" constant="8" id="fAD-HB-zlx"/>
                                                <constraint firstItem="dDf-rx-aJa" firstAttribute="width" secondItem="5kg-hP-v6R" secondAttribute="width" id="qd5-rV-9oc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Q3X-9H-5bw" firstAttribute="width" secondItem="QSQ-tD-JEu" secondAttribute="width" multiplier="80:100" id="vtC-00-Mt4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QSQ-tD-JEu"/>
                                                    <exclude reference="dDf-rx-aJa"/>
                                                    <exclude reference="5kg-hP-v6R"/>
                                                    <exclude reference="Q3X-9H-5bw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="exi-EO-aFm"/>
                                                    <exclude reference="2fi-1a-8hf"/>
                                                    <exclude reference="AiE-nj-yAU"/>
                                                    <exclude reference="eET-dp-ojt"/>
                                                    <exclude reference="3q6-f2-rIm"/>
                                                    <exclude reference="A1e-1B-uee"/>
                                                    <exclude reference="HTR-gF-2aH"/>
                                                    <exclude reference="U3d-e0-dmx"/>
                                                    <exclude reference="UAE-hT-j47"/>
                                                    <exclude reference="qd5-rV-9oc"/>
                                                    <exclude reference="C6E-v5-iQA"/>
                                                    <exclude reference="Mj4-jC-1L4"/>
                                                    <exclude reference="Pjo-q6-dkZ"/>
                                                    <exclude reference="QdT-TS-JcV"/>
                                                    <exclude reference="TDg-a4-er9"/>
                                                    <exclude reference="WhM-bf-6Zm"/>
                                                    <exclude reference="XGk-pw-p5X"/>
                                                    <exclude reference="fAD-HB-zlx"/>
                                                    <exclude reference="vtC-00-Mt4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QSQ-tD-JEu"/>
                                                    <include reference="dDf-rx-aJa"/>
                                                    <include reference="5kg-hP-v6R"/>
                                                    <include reference="Q3X-9H-5bw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="exi-EO-aFm"/>
                                                    <include reference="2fi-1a-8hf"/>
                                                    <include reference="AiE-nj-yAU"/>
                                                    <include reference="eET-dp-ojt"/>
                                                    <include reference="3q6-f2-rIm"/>
                                                    <include reference="A1e-1B-uee"/>
                                                    <include reference="HTR-gF-2aH"/>
                                                    <include reference="U3d-e0-dmx"/>
                                                    <include reference="UAE-hT-j47"/>
                                                    <include reference="qd5-rV-9oc"/>
                                                    <include reference="C6E-v5-iQA"/>
                                                    <include reference="Mj4-jC-1L4"/>
                                                    <include reference="Pjo-q6-dkZ"/>
                                                    <include reference="QdT-TS-JcV"/>
                                                    <exclude reference="TDg-a4-er9"/>
                                                    <exclude reference="WhM-bf-6Zm"/>
                                                    <include reference="XGk-pw-p5X"/>
                                                    <include reference="fAD-HB-zlx"/>
                                                    <exclude reference="vtC-00-Mt4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="QSQ-tD-JEu" id="pxR-B8-Nvt"/>
                                            <outlet property="imgView" destination="Q3X-9H-5bw" id="muU-er-Xgb"/>
                                            <outlet property="time1Label" destination="dDf-rx-aJa" id="NqD-eo-aOu"/>
                                            <outlet property="time2Label" destination="5kg-hP-v6R" id="VyB-bg-r7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pr1-HJ-Das" id="TJw-K4-MrN"/>
                                    <outlet property="delegate" destination="Pr1-HJ-Das" id="b8e-px-qFK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7D-IL-1M6" firstAttribute="top" secondItem="uhx-YW-BnB" secondAttribute="bottom" id="drx-Ic-Xrr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P7D-IL-1M6" secondAttribute="bottom" constant="-64" id="mOV-sM-3oD"/>
                            <constraint firstItem="P7D-IL-1M6" firstAttribute="top" secondItem="zSP-bA-E6I" secondAttribute="topMargin" id="oVp-j5-0Ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7D-IL-1M6" secondAttribute="trailing" constant="-16" id="uXY-Y8-RQv"/>
                            <constraint firstItem="P7D-IL-1M6" firstAttribute="leading" secondItem="zSP-bA-E6I" secondAttribute="leadingMargin" constant="-16" id="wrp-dC-6di"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P7D-IL-1M6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="drx-Ic-Xrr"/>
                                <exclude reference="mOV-sM-3oD"/>
                                <exclude reference="oVp-j5-0Ma"/>
                                <exclude reference="uXY-Y8-RQv"/>
                                <exclude reference="wrp-dC-6di"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P7D-IL-1M6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="drx-Ic-Xrr"/>
                                <include reference="mOV-sM-3oD"/>
                                <include reference="oVp-j5-0Ma"/>
                                <include reference="uXY-Y8-RQv"/>
                                <include reference="wrp-dC-6di"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="辣妈街" id="DL7-E5-syI"/>
                    <connections>
                        <outlet property="headerView" destination="Fna-tZ-Ike" id="rGW-q1-jgl"/>
                        <outlet property="locationCity" destination="JC4-8S-shg" id="Ep9-7A-4qt"/>
                        <outlet property="tableView" destination="P7D-IL-1M6" id="DyR-qn-SLO"/>
                        <segue destination="e5h-bd-kvK" kind="show" identifier="cityListSegue" id="4Wy-Wh-5rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ior-bS-dBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Fna-tZ-Ike">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-tc-sB3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="EhX-he-n9Q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EhX-he-n9Q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EhX-he-n9Q"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-8S-shg">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gcy-Z1-wKl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gcy-Z1-wKl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gcy-Z1-wKl"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-0c-0j1">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="Ds0-lN-NBo"/>
                                <constraint firstAttribute="height" constant="32" id="E6x-9o-0gZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="81" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="定位城市" image="more_city">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ds0-lN-NBo"/>
                                    <exclude reference="E6x-9o-0gZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <mask key="constraints">
                                    <include reference="Ds0-lN-NBo"/>
                                    <include reference="E6x-9o-0gZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="changLocation:" destination="Pr1-HJ-Das" eventType="touchUpInside" id="1iW-Sp-1DP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uad-0c-0j1" firstAttribute="top" secondItem="Fna-tZ-Ike" secondAttribute="top" constant="6" id="2qW-eq-iqr"/>
                        <constraint firstItem="JC4-8S-shg" firstAttribute="leading" secondItem="8ZV-tc-sB3" secondAttribute="trailing" constant="8" symbolic="YES" id="3qV-gD-dFD"/>
                        <constraint firstItem="8ZV-tc-sB3" firstAttribute="centerY" secondItem="JC4-8S-shg" secondAttribute="centerY" id="65h-wG-hmh"/>
                        <constraint firstAttribute="trailing" secondItem="Uad-0c-0j1" secondAttribute="trailing" constant="18" id="bJf-Ow-SES"/>
                        <constraint firstItem="Uad-0c-0j1" firstAttribute="leading" secondItem="JC4-8S-shg" secondAttribute="trailing" constant="8" symbolic="YES" id="dRX-mP-6Us"/>
                        <constraint firstItem="JC4-8S-shg" firstAttribute="top" secondItem="Fna-tZ-Ike" secondAttribute="top" constant="11" id="mYw-p7-Axk"/>
                        <constraint firstItem="8ZV-tc-sB3" firstAttribute="top" secondItem="Fna-tZ-Ike" secondAttribute="top" constant="10" id="qI4-H7-BJc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8ZV-tc-sB3"/>
                            <exclude reference="JC4-8S-shg"/>
                            <exclude reference="Uad-0c-0j1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3qV-gD-dFD"/>
                            <exclude reference="mYw-p7-Axk"/>
                            <exclude reference="2qW-eq-iqr"/>
                            <exclude reference="bJf-Ow-SES"/>
                            <exclude reference="dRX-mP-6Us"/>
                            <exclude reference="65h-wG-hmh"/>
                            <exclude reference="qI4-H7-BJc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="8ZV-tc-sB3"/>
                            <include reference="JC4-8S-shg"/>
                            <include reference="Uad-0c-0j1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3qV-gD-dFD"/>
                            <include reference="mYw-p7-Axk"/>
                            <include reference="2qW-eq-iqr"/>
                            <include reference="bJf-Ow-SES"/>
                            <include reference="dRX-mP-6Us"/>
                            <include reference="65h-wG-hmh"/>
                            <include reference="qI4-H7-BJc"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="792" y="470.25"/>
        </scene>
        <!--城市列表-->
        <scene sceneID="9Ix-Po-r48">
            <objects>
                <viewController id="e5h-bd-kvK" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDb-fK-2Nh"/>
                        <viewControllerLayoutGuide type="bottom" id="YPg-Ed-aGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayF-d9-Hg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="城市列表" id="4Fd-Go-aE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn8-Yj-29L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="470.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby_icon1" width="180" height="180"/>
        <image name="location" width="22" height="32"/>
        <image name="more_city" width="9" height="16"/>
    </resources>
</document>
