<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TTDynamicUserStatusHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-1H-rza" userLabel="cover">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="231"/>
                    <color key="backgroundColor" red="1" green="0.89302381288934263" blue="0.95587769214439866" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-7O-MnF">
                    <rect key="frame" x="0.0" y="229" width="323" height="116"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-18-8iJ">
                            <rect key="frame" x="0.0" y="72" width="323" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wxW-GQ-KVY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.51598340626639194" green="0.32973879297242442" blue="0.82678970025510201" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-HT-sWV" userLabel="个性签名">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-lW-S9o" userLabel="个性签名title">
                            <rect key="frame" x="8" y="47" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ezj-M9-MVf"/>
                                <constraint firstAttribute="width" constant="60" id="fFf-gZ-SeH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="v4S-0J-Ngr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="v4S-0J-Ngr"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rge-lW-S9o" firstAttribute="leading" secondItem="ulx-7O-MnF" secondAttribute="leading" constant="8" id="6X8-HR-lNE"/>
                        <constraint firstItem="NNC-18-8iJ" firstAttribute="trailing" secondItem="Drn-HT-sWV" secondAttribute="trailing" id="BOV-96-tsg"/>
                        <constraint firstAttribute="trailing" secondItem="NNC-18-8iJ" secondAttribute="trailing" id="Qgx-0Y-pP4"/>
                        <constraint firstItem="NNC-18-8iJ" firstAttribute="top" secondItem="rge-lW-S9o" secondAttribute="bottom" constant="4" id="ZZc-Ue-WK4"/>
                        <constraint firstItem="Drn-HT-sWV" firstAttribute="top" secondItem="ulx-7O-MnF" secondAttribute="top" constant="-229" id="jcO-Yc-tlT"/>
                        <constraint firstItem="NNC-18-8iJ" firstAttribute="leading" secondItem="ulx-7O-MnF" secondAttribute="leading" id="nfb-X1-zY2"/>
                        <constraint firstAttribute="bottom" secondItem="NNC-18-8iJ" secondAttribute="bottom" id="zQV-YV-APe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-7B-HJq" userLabel="babyName">
                    <rect key="frame" x="71" y="232" width="244" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MXH-7F-tE1"/>
                        <constraint firstAttribute="width" constant="244" id="S2w-UH-Nc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-IT-O26" userLabel="gengderMounth">
                    <rect key="frame" x="71" y="255" width="244" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-nh-C4Z">
                    <rect key="frame" x="8" y="204" width="55" height="55"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="FGC-fL-5tN"/>
                        <constraint firstAttribute="width" constant="55" id="Xw6-kL-YCh"/>
                        <constraint firstAttribute="width" secondItem="Y7x-nh-C4Z" secondAttribute="height" multiplier="1:1" id="t7a-bi-k7M"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-tM-n80">
                    <rect key="frame" x="223" y="196" width="68" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="BKr-1L-6Sn"/>
                        <constraint firstAttribute="height" constant="25" id="bcX-g0-E3j"/>
                    </constraints>
                    <state key="normal" title="0" image="praise_white">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zanCover:" destination="iN0-l3-epB" eventType="touchUpInside" id="4JC-Nv-rH5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-BM-sTe">
                    <rect key="frame" x="8" y="8" width="35" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="G1u-SB-egy"/>
                        <constraint firstAttribute="height" constant="52" id="YO9-pW-6fD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="icon_back_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_back_hot"/>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="gKq-Cj-Z6q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ulx-7O-MnF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="229" id="06q-Sg-hiG"/>
                <constraint firstItem="4ly-7B-HJq" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="2c3-D7-fBR"/>
                <constraint firstItem="oeH-IT-O26" firstAttribute="top" secondItem="4ly-7B-HJq" secondAttribute="bottom" id="3Eb-KA-sxJ"/>
                <constraint firstItem="oeH-IT-O26" firstAttribute="top" secondItem="4ly-7B-HJq" secondAttribute="bottom" constant="2" id="9Or-Jn-AFH"/>
                <constraint firstAttribute="trailing" secondItem="YyM-1H-rza" secondAttribute="trailing" id="ByE-gx-xhN"/>
                <constraint firstItem="b8k-BM-sTe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CvD-Va-FeN"/>
                <constraint firstItem="YyM-1H-rza" firstAttribute="trailing" secondItem="ulx-7O-MnF" secondAttribute="trailing" id="EBb-3A-PVA"/>
                <constraint firstAttribute="bottom" secondItem="Y7x-nh-C4Z" secondAttribute="bottom" constant="86" id="JQv-4o-ztU"/>
                <constraint firstItem="YyM-1H-rza" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Non-Kw-XHx"/>
                <constraint firstItem="Y7x-nh-C4Z" firstAttribute="leading" secondItem="b8k-BM-sTe" secondAttribute="leading" id="NyQ-F3-g5n"/>
                <constraint firstItem="4ly-7B-HJq" firstAttribute="leading" secondItem="Y7x-nh-C4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="R81-hN-X1X"/>
                <constraint firstItem="4ly-7B-HJq" firstAttribute="trailing" secondItem="oeH-IT-O26" secondAttribute="trailing" id="ZUe-X7-yxI"/>
                <constraint firstItem="YyM-1H-rza" firstAttribute="leading" secondItem="ulx-7O-MnF" secondAttribute="leading" id="Zx9-8E-hwv"/>
                <constraint firstItem="4ly-7B-HJq" firstAttribute="top" secondItem="YyM-1H-rza" secondAttribute="bottom" constant="1" id="cPe-nt-yXC"/>
                <constraint firstAttribute="bottom" secondItem="ulx-7O-MnF" secondAttribute="bottom" id="cib-Gl-wwZ"/>
                <constraint firstItem="YyM-1H-rza" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ix0-nQ-DAd"/>
                <constraint firstItem="ulx-7O-MnF" firstAttribute="top" secondItem="AaA-tM-n80" secondAttribute="bottom" constant="8" symbolic="YES" id="lH1-4V-5aB"/>
                <constraint firstItem="b8k-BM-sTe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="spi-NU-6hd"/>
                <constraint firstAttribute="bottom" secondItem="4ly-7B-HJq" secondAttribute="bottom" constant="92" id="tEf-N3-4sd"/>
                <constraint firstItem="4ly-7B-HJq" firstAttribute="leading" secondItem="oeH-IT-O26" secondAttribute="leading" id="wj8-j7-BIq"/>
                <constraint firstAttribute="trailing" secondItem="AaA-tM-n80" secondAttribute="trailing" constant="32" id="zQA-EB-DzJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Eb-KA-sxJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="babyName" destination="4ly-7B-HJq" id="LVA-sT-Hgu"/>
                <outlet property="coverImage" destination="ulx-7O-MnF" id="V48-wf-jeB"/>
                <outlet property="coverView" destination="YyM-1H-rza" id="skd-bL-FYa"/>
                <outlet property="genderMounth" destination="oeH-IT-O26" id="ldW-RJ-Oc7"/>
                <outlet property="iconView" destination="Y7x-nh-C4Z" id="1TP-cn-3WA"/>
                <outlet property="sepintr" destination="Drn-HT-sWV" id="mod-zF-28m"/>
            </connections>
            <point key="canvasLocation" x="126.5" y="-62.5"/>
        </view>
    </objects>
    <resources>
        <image name="baby_icon1" width="180" height="180"/>
        <image name="icon_back_hot" width="44" height="72"/>
        <image name="icon_back_normal" width="44" height="72"/>
        <image name="praise_white" width="35" height="32"/>
    </resources>
</document>
