<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7cY-LY-ccI">
            <objects>
                <navigationController storyboardIdentifier="ZaoJiaoNav" id="20g-l4-hPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uO5-T6-Mz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Flm-9H-tps" kind="relationship" relationship="rootViewController" id="nLb-Kg-OhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHJ-PO-ljU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.5" y="496.5"/>
        </scene>
        <!--早教-->
        <scene sceneID="pfo-84-hQQ">
            <objects>
                <viewController id="Flm-9H-tps" customClass="TTZaojiaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBd-IV-nrq"/>
                        <viewControllerLayoutGuide type="bottom" id="nfU-6g-g9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLw-T6-dcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="早教" id="qme-pd-e8G"/>
                    <connections>
                        <segue destination="jiF-MK-wOd" kind="show" identifier="toPlayLession" id="NDJ-8F-Goa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M4-YO-nUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="697"/>
        </scene>
        <!--Zaojiao Play Lession Controller-->
        <scene sceneID="bkC-Ls-Fmk">
            <objects>
                <viewController id="jiF-MK-wOd" customClass="TTZaojiaoPlayLessionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJv-Vh-Kdi"/>
                        <viewControllerLayoutGuide type="bottom" id="a5h-jK-25y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9j-RG-3Lm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaM-xP-5R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="698"/>
        </scene>
    </scenes>
</document>
